
App Thinning Size Report for All Variants of moneySmart

Variant: moneySmart-0F07E46B-4EA3-4DF3-8CA4-55731C658EB3.ipa
Supported variant descriptors: [device: iPad5,2, os-version: 9.0], [device: iPad6,7, os-version: 9.0], [device: iPad5,3, os-version: 9.0], [device: iPad7,5, os-version: 11.0], [device: iPad7,2, os-version: 10.0], [device: iPad6,4, os-version: 9.0], [device: iPad6,8, os-version: 9.0], [device: iPad7,3, os-version: 10.0], [device: iPad6,11, os-version: 10.0], [device: iPad7,6, os-version: 11.0], [device: iPad4,1, os-version: 9.0], [device: iPad4,4, os-version: 9.0], [device: iPad6,3, os-version: 9.0], [device: iPad7,1, os-version: 10.0], [device: iPad4,2, os-version: 9.0], [device: iPad4,9, os-version: 9.0], [device: iPad4,7, os-version: 9.0], [device: iPad6,12, os-version: 10.0], [device: iPad4,6, os-version: 9.0], [device: iPad4,8, os-version: 9.0], [device: iPad5,1, os-version: 9.0], [device: iPad4,5, os-version: 9.0], [device: iPad7,4, os-version: 10.0], [device: iPad4,3, os-version: 9.0], and [device: iPad5,4, os-version: 9.0]
App + On Demand Resources size: 45 MB compressed, 170,9 MB uncompressed
App size: 45 MB compressed, 170,9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: moneySmart-22552586-DA67-488E-B37A-6F46263C5E17.ipa
Supported variant descriptors: [device: iPhone10,5, os-version: 11.0], [device: iPhone7,1, os-version: 9.0], [device: iPhone10,6, os-version: 11.0], [device: iPhone10,2, os-version: 11.0], [device: iPhone9,2, os-version: 10.0], [device: iPhone8,2, os-version: 9.0], [device: iPhone9,4, os-version: 10.0], and [device: iPhone10,3, os-version: 11.0]
App + On Demand Resources size: 45 MB compressed, 170,9 MB uncompressed
App size: 45 MB compressed, 170,9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: moneySmart-65241189-EF0C-4EAF-A25E-764E32854B4D.ipa
Supported variant descriptors: [device: iPad6,7, os-version: 12.0], [device: iPad8,5, os-version: 12.2], [device: iPad4,6, os-version: 12.2], [device: iPad5,2, os-version: 12.2], [device: iPad8,7, os-version: 12.0], [device: iPad8,4, os-version: 12.2], [device: iPad4,4, os-version: 12.2], [device: iPad4,3, os-version: 12.2], [device: iPad7,6, os-version: 12.2], [device: iPad11,1, os-version: 12.2], [device: iPad4,7, os-version: 12.0], [device: iPad7,5, os-version: 12.2], [device: iPad8,2, os-version: 12.2], [device: iPad6,3, os-version: 12.2], [device: iPad8,6, os-version: 12.0], [device: iPad7,3, os-version: 12.2], [device: iPad6,11, os-version: 12.0], [device: iPad4,5, os-version: 12.2], [device: iPad8,1, os-version: 12.2], [device: iPad7,5, os-version: 12.0], [device: iPad8,8, os-version: 12.2], [device: iPad4,3, os-version: 12.0], [device: iPad7,4, os-version: 12.2], [device: iPad5,4, os-version: 12.2], [device: iPad8,1, os-version: 12.0], [device: iPad7,4, os-version: 12.0], [device: iPad8,5, os-version: 12.0], [device: iPad6,4, os-version: 12.0], [device: iPad4,8, os-version: 12.2], [device: iPad11,4, os-version: 12.2], [device: iPad4,2, os-version: 12.2], [device: iPad7,2, os-version: 12.2], [device: iPad8,2, os-version: 12.0], [device: iPad8,8, os-version: 12.0], [device: iPad4,1, os-version: 12.0], [device: iPad4,8, os-version: 12.0], [device: iPad8,3, os-version: 12.2], [device: iPad5,2, os-version: 12.0], [device: iPad7,2, os-version: 12.0], [device: iPad5,4, os-version: 12.0], [device: iPad8,6, os-version: 12.2], [device: iPad7,6, os-version: 12.0], [device: iPad6,7, os-version: 12.2], [device: iPad8,4, os-version: 12.0], [device: iPad6,12, os-version: 12.2], [device: iPad4,4, os-version: 12.0], [device: iPad8,3, os-version: 12.0], [device: iPad7,3, os-version: 12.0], [device: iPad6,8, os-version: 12.0], [device: iPad8,7, os-version: 12.2], [device: iPad4,1, os-version: 12.2], [device: iPad4,9, os-version: 12.0], [device: iPad5,1, os-version: 12.2], [device: iPad11,2, os-version: 12.2], [device: iPad5,3, os-version: 12.2], [device: iPad7,1, os-version: 12.2], [device: iPad4,9, os-version: 12.2], [device: iPad5,3, os-version: 12.0], [device: iPad4,5, os-version: 12.0], [device: iPad6,3, os-version: 12.0], [device: iPad4,2, os-version: 12.0], [device: iPad6,8, os-version: 12.2], [device: iPad6,4, os-version: 12.2], [device: iPad6,11, os-version: 12.2], [device: iPad7,1, os-version: 12.0], [device: iPad4,6, os-version: 12.0], [device: iPad11,3, os-version: 12.2], [device: iPad5,1, os-version: 12.0], [device: iPad4,7, os-version: 12.2], and [device: iPad6,12, os-version: 12.0]
App + On Demand Resources size: 45 MB compressed, 170,8 MB uncompressed
App size: 45 MB compressed, 170,8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: moneySmart-69FA64FF-97B9-477A-8B2D-8EE7925D5E41.ipa
Supported variant descriptors: [device: iPad5,4, os-version: 13.0], [device: iPad6,12, os-version: 13.0], [device: iPad8,12, os-version: 13.0], [device: iPad8,2, os-version: 13.0], [device: iPad8,4, os-version: 13.0], [device: iPad8,9, os-version: 13.0], [device: iPad7,2, os-version: 13.0], [device: iPad8,7, os-version: 13.0], [device: iPad8,11, os-version: 13.0], [device: iPad7,1, os-version: 13.0], [device: iPad6,8, os-version: 13.0], [device: iPad6,4, os-version: 13.0], [device: iPad5,1, os-version: 13.0], [device: iPad6,11, os-version: 13.0], [device: iPad11,4, os-version: 13.0], [device: iPad8,1, os-version: 13.0], [device: iPad5,2, os-version: 13.0], [device: iPad7,4, os-version: 13.0], [device: iPad11,3, os-version: 13.0], [device: iPad8,10, os-version: 13.0], [device: iPad6,3, os-version: 13.0], [device: iPad7,11, os-version: 13.0], [device: iPad6,7, os-version: 13.0], [device: iPad7,6, os-version: 13.0], [device: iPad5,3, os-version: 13.0], [device: iPad7,12, os-version: 13.0], [device: iPad7,5, os-version: 13.0], [device: iPad8,5, os-version: 13.0], [device: iPad7,3, os-version: 13.0], [device: iPad11,2, os-version: 13.0], [device: iPad8,3, os-version: 13.0], [device: iPad8,8, os-version: 13.0], [device: iPad8,6, os-version: 13.0], and [device: iPad11,1, os-version: 13.0]
App + On Demand Resources size: 45 MB compressed, 170,8 MB uncompressed
App size: 45 MB compressed, 170,8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: moneySmart-76DE498B-5806-4B45-87AD-38E1322FB061.ipa
Supported variant descriptors: [device: iPhone8,1, os-version: 13.0], [device: iPhone9,1, os-version: 13.0], [device: iPhone12,8, os-version: 13.0], [device: iPod9,1, os-version: 13.0], [device: iPhone10,4, os-version: 13.0], [device: iPhone8,4, os-version: 13.0], [device: iPhone10,1, os-version: 13.0], and [device: iPhone9,3, os-version: 13.0]
App + On Demand Resources size: 45 MB compressed, 170,8 MB uncompressed
App size: 45 MB compressed, 170,8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: moneySmart-963E1CDF-CD16-4E62-89B2-2393995BB3BD.ipa
Supported variant descriptors: [device: iPhone9,4, os-version: 13.0], [device: iPhone10,6, os-version: 13.0], [device: iPhone11,2, os-version: 13.0], [device: iPhone9,2, os-version: 13.0], [device: iPhone11,6, os-version: 13.0], [device: iPhone8,2, os-version: 13.0], [device: iPhone10,3, os-version: 13.0], [device: iPhone11,4, os-version: 13.0], [device: iPhone12,5, os-version: 13.0], [device: iPhone12,3, os-version: 13.0], [device: iPhone10,5, os-version: 13.0], and [device: iPhone10,2, os-version: 13.0]
App + On Demand Resources size: 45 MB compressed, 170,8 MB uncompressed
App size: 45 MB compressed, 170,8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: moneySmart-9A601628-D7B3-49CB-8CF6-69B467EF4B67.ipa
Supported variant descriptors: [device: iPhone7,1, os-version: 12.2], [device: iPhone11,2, os-version: 12.0], [device: iPhone9,2, os-version: 12.0], [device: iPhone11,6, os-version: 12.2], [device: iPhone11,6, os-version: 12.0], [device: iPhone9,4, os-version: 12.0], [device: iPhone8,2, os-version: 12.2], [device: iPhone10,2, os-version: 12.0], [device: iPhone11,2, os-version: 12.2], [device: iPhone11,4, os-version: 12.2], [device: iPhone10,6, os-version: 12.2], [device: iPhone9,2, os-version: 12.2], [device: iPhone9,4, os-version: 12.2], [device: iPhone10,5, os-version: 12.2], [device: iPhone10,3, os-version: 12.0], [device: iPhone10,3, os-version: 12.2], [device: iPhone8,2, os-version: 12.0], [device: iPhone7,1, os-version: 12.0], [device: iPhone11,4, os-version: 12.0], [device: iPhone10,2, os-version: 12.2], [device: iPhone10,6, os-version: 12.0], and [device: iPhone10,5, os-version: 12.0]
App + On Demand Resources size: 45 MB compressed, 170,8 MB uncompressed
App size: 45 MB compressed, 170,8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: moneySmart-B696B5E5-208F-4A69-8609-64144B70C963.ipa
Supported variant descriptors: [device: iPhone9,1, os-version: 10.0], [device: iPhone9,3, os-version: 10.0], [device: iPhone8,1, os-version: 9.0], [device: iPod7,1, os-version: 9.0], [device: iPhone7,2, os-version: 9.0], [device: iPhone10,1, os-version: 11.0], [device: iPhone10,4, os-version: 11.0], [device: iPhone6,1, os-version: 9.0], [device: iPhone8,4, os-version: 9.0], and [device: iPhone6,2, os-version: 9.0]
App + On Demand Resources size: 45 MB compressed, 170,9 MB uncompressed
App size: 45 MB compressed, 170,9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: moneySmart-C7E49D5F-AC83-4B75-9538-8F4EA6C5C834.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12.0] and [device: iPhone11,8, os-version: 12.2]
App + On Demand Resources size: 45 MB compressed, 170,8 MB uncompressed
App size: 45 MB compressed, 170,8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: moneySmart-DAD75A05-6371-4D29-8CC5-CE5320DE9717.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 13.0] and [device: iPhone12,1, os-version: 13.0]
App + On Demand Resources size: 45 MB compressed, 170,8 MB uncompressed
App size: 45 MB compressed, 170,8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: moneySmart-EC03DA24-52BC-4699-8796-649B60511F0B.ipa
Supported variant descriptors: [device: iPod7,1, os-version: 12.0], [device: iPhone8,4, os-version: 12.2], [device: iPhone8,1, os-version: 12.2], [device: iPhone10,4, os-version: 12.2], [device: iPhone8,1, os-version: 12.0], [device: iPhone7,2, os-version: 12.2], [device: iPhone8,4, os-version: 12.0], [device: iPhone6,1, os-version: 12.2], [device: iPhone6,2, os-version: 12.0], [device: iPhone10,1, os-version: 12.2], [device: iPhone9,3, os-version: 12.0], [device: iPhone9,1, os-version: 12.0], [device: iPhone7,2, os-version: 12.0], [device: iPhone6,1, os-version: 12.0], [device: iPhone10,4, os-version: 12.0], [device: iPod9,1, os-version: 12.2], [device: iPhone9,3, os-version: 12.2], [device: iPhone6,2, os-version: 12.2], [device: iPhone9,1, os-version: 12.2], [device: iPod7,1, os-version: 12.2], and [device: iPhone10,1, os-version: 12.0]
App + On Demand Resources size: 45 MB compressed, 170,8 MB uncompressed
App size: 45 MB compressed, 170,8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: moneySmart.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 45,3 MB compressed, 171,2 MB uncompressed
App size: 45,3 MB compressed, 171,2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
