
App Thinning Size Report for All Variants of moneySmart

Variant: moneySmart-395ACFDF-804D-461B-8E18-7EF4DE4091D2.ipa
Supported variant descriptors: [device: iPhone9,1, os-version: 13.0], [device: iPhone11,6, os-version: 13.0], [device: iPad6,12, os-version: 13.0], [device: iPhone10,4, os-version: 13.0], [device: iPad7,1, os-version: 13.0], [device: iPad8,5, os-version: 13.0], [device: iPad5,1, os-version: 13.0], [device: iPad7,5, os-version: 13.0], [device: iPhone12,1, os-version: 13.0], [device: iPad8,8, os-version: 13.0], [device: iPad7,11, os-version: 13.0], [device: iPad7,2, os-version: 13.0], [device: iPad8,3, os-version: 13.0], [device: iPad7,6, os-version: 13.0], [device: iPad5,2, os-version: 13.0], [device: iPad11,4, os-version: 13.0], [device: iPhone9,3, os-version: 13.0], [device: iPhone12,3, os-version: 13.0], [device: iPad5,4, os-version: 13.0], [device: iPhone9,2, os-version: 13.0], [device: iPhone8,4, os-version: 13.0], [device: iPad7,3, os-version: 13.0], [device: iPhone8,2, os-version: 13.0], [device: iPad6,4, os-version: 13.0], [device: iPhone11,8, os-version: 13.0], [device: iPad11,1, os-version: 13.0], [device: iPad8,9, os-version: 13.0], [device: iPad8,6, os-version: 13.0], [device: iPhone10,3, os-version: 13.0], [device: iPhone8,1, os-version: 13.0], [device: iPhone11,4, os-version: 13.0], [device: iPad11,2, os-version: 13.0], [device: iPad7,4, os-version: 13.0], [device: iPad8,12, os-version: 13.0], [device: iPad8,7, os-version: 13.0], [device: iPad8,2, os-version: 13.0], [device: iPhone12,5, os-version: 13.0], [device: iPad6,3, os-version: 13.0], [device: iPad8,10, os-version: 13.0], [device: iPad6,7, os-version: 13.0], [device: iPod9,1, os-version: 13.0], [device: iPad5,3, os-version: 13.0], [device: iPad6,11, os-version: 13.0], [device: iPhone11,2, os-version: 13.0], [device: iPhone9,4, os-version: 13.0], [device: iPad6,8, os-version: 13.0], [device: iPhone12,8, os-version: 13.0], [device: iPad7,12, os-version: 13.0], [device: iPhone10,1, os-version: 13.0], [device: iPhone10,2, os-version: 13.0], [device: iPhone10,5, os-version: 13.0], [device: iPad8,11, os-version: 13.0], [device: iPad8,4, os-version: 13.0], [device: iPad11,3, os-version: 13.0], [device: iPad8,1, os-version: 13.0], and [device: iPhone10,6, os-version: 13.0]
App + On Demand Resources size: 44,9 MB compressed, 170,8 MB uncompressed
App size: 44,9 MB compressed, 170,8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: moneySmart-9EA6A8FA-F778-4007-8D5F-466683C7D041.ipa
Supported variant descriptors: [device: iPad7,5, os-version: 11.0], [device: iPad5,2, os-version: 9.0], [device: iPad7,6, os-version: 11.0], [device: iPhone10,4, os-version: 11.0], [device: iPhone7,2, os-version: 9.0], [device: iPad4,4, os-version: 9.0], [device: iPad7,1, os-version: 10.0], [device: iPad4,6, os-version: 9.0], [device: iPad6,12, os-version: 10.0], [device: iPad5,3, os-version: 9.0], [device: iPhone8,4, os-version: 9.0], [device: iPad7,4, os-version: 10.0], [device: iPhone10,5, os-version: 11.0], [device: iPad7,2, os-version: 10.0], [device: iPhone9,4, os-version: 10.0], [device: iPad4,1, os-version: 9.0], [device: iPad4,7, os-version: 9.0], [device: iPhone9,3, os-version: 10.0], [device: iPad4,8, os-version: 9.0], [device: iPad4,9, os-version: 9.0], [device: iPad7,3, os-version: 10.0], [device: iPhone9,2, os-version: 10.0], [device: iPad6,11, os-version: 10.0], [device: iPhone9,1, os-version: 10.0], [device: iPad5,1, os-version: 9.0], [device: iPad6,7, os-version: 9.0], [device: iPod7,1, os-version: 9.0], [device: iPhone8,2, os-version: 9.0], [device: iPhone10,1, os-version: 11.0], [device: iPad5,4, os-version: 9.0], [device: iPhone10,3, os-version: 11.0], [device: iPhone10,6, os-version: 11.0], [device: iPad6,3, os-version: 9.0], [device: iPad6,4, os-version: 9.0], [device: iPad4,5, os-version: 9.0], [device: iPad6,8, os-version: 9.0], [device: iPad4,3, os-version: 9.0], [device: iPhone6,1, os-version: 9.0], [device: iPhone10,2, os-version: 11.0], [device: iPhone6,2, os-version: 9.0], [device: iPhone7,1, os-version: 9.0], [device: iPad4,2, os-version: 9.0], and [device: iPhone8,1, os-version: 9.0]
App + On Demand Resources size: 45 MB compressed, 170,8 MB uncompressed
App size: 45 MB compressed, 170,8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: moneySmart-CD18FB54-B04E-440B-8A00-4427DA5029C4.ipa
Supported variant descriptors: [device: iPad8,3, os-version: 12.0], [device: iPad4,5, os-version: 12.2], [device: iPad4,9, os-version: 12.0], [device: iPhone10,4, os-version: 12.2], [device: iPad4,4, os-version: 12.2], [device: iPhone11,6, os-version: 12.0], [device: iPod7,1, os-version: 12.0], [device: iPad5,3, os-version: 12.2], [device: iPad5,1, os-version: 12.0], [device: iPod7,1, os-version: 12.2], [device: iPad4,2, os-version: 12.0], [device: iPad8,2, os-version: 12.0], [device: iPhone10,4, os-version: 12.0], [device: iPhone9,2, os-version: 12.0], [device: iPhone10,6, os-version: 12.0], [device: iPad6,8, os-version: 12.2], [device: iPad7,2, os-version: 12.2], [device: iPhone7,2, os-version: 12.0], [device: iPad6,11, os-version: 12.2], [device: iPhone11,2, os-version: 12.0], [device: iPad6,3, os-version: 12.2], [device: iPhone9,2, os-version: 12.2], [device: iPad8,1, os-version: 12.0], [device: iPad5,3, os-version: 12.0], [device: iPad4,5, os-version: 12.0], [device: iPad6,7, os-version: 12.2], [device: iPhone9,4, os-version: 12.0], [device: iPhone9,1, os-version: 12.2], [device: iPad4,7, os-version: 12.2], [device: iPad6,4, os-version: 12.0], [device: iPad6,12, os-version: 12.0], [device: iPad4,1, os-version: 12.2], [device: iPhone7,1, os-version: 12.0], [device: iPad8,2, os-version: 12.2], [device: iPhone8,4, os-version: 12.2], [device: iPhone10,3, os-version: 12.2], [device: iPhone9,1, os-version: 12.0], [device: iPad4,6, os-version: 12.0], [device: iPad8,3, os-version: 12.2], [device: iPad4,6, os-version: 12.2], [device: iPhone10,5, os-version: 12.2], [device: iPhone8,4, os-version: 12.0], [device: iPhone10,2, os-version: 12.0], [device: iPad6,3, os-version: 12.0], [device: iPhone8,2, os-version: 12.0], [device: iPad8,4, os-version: 12.2], [device: iPad8,7, os-version: 12.2], [device: iPad5,1, os-version: 12.2], [device: iPad4,8, os-version: 12.2], [device: iPhone10,1, os-version: 12.0], [device: iPad7,3, os-version: 12.2], [device: iPad8,5, os-version: 12.0], [device: iPad11,1, os-version: 12.2], [device: iPad5,4, os-version: 12.2], [device: iPhone10,2, os-version: 12.2], [device: iPhone10,6, os-version: 12.2], [device: iPad7,6, os-version: 12.0], [device: iPod9,1, os-version: 12.2], [device: iPad5,2, os-version: 12.2], [device: iPhone6,2, os-version: 12.2], [device: iPhone6,2, os-version: 12.0], [device: iPad8,5, os-version: 12.2], [device: iPhone10,1, os-version: 12.2], [device: iPad7,3, os-version: 12.0], [device: iPhone10,3, os-version: 12.0], [device: iPad6,12, os-version: 12.2], [device: iPad8,7, os-version: 12.0], [device: iPad7,5, os-version: 12.0], [device: iPad4,3, os-version: 12.2], [device: iPad7,5, os-version: 12.2], [device: iPhone7,2, os-version: 12.2], [device: iPad8,1, os-version: 12.2], [device: iPad6,11, os-version: 12.0], [device: iPad7,1, os-version: 12.0], [device: iPad7,1, os-version: 12.2], [device: iPhone9,4, os-version: 12.2], [device: iPad4,9, os-version: 12.2], [device: iPhone6,1, os-version: 12.2], [device: iPhone8,2, os-version: 12.2], [device: iPad11,4, os-version: 12.2], [device: iPad8,6, os-version: 12.0], [device: iPhone8,1, os-version: 12.0], [device: iPad4,8, os-version: 12.0], [device: iPad8,4, os-version: 12.0], [device: iPad11,3, os-version: 12.2], [device: iPad7,2, os-version: 12.0], [device: iPad11,2, os-version: 12.2], [device: iPad6,8, os-version: 12.0], [device: iPhone11,4, os-version: 12.2], [device: iPhone8,1, os-version: 12.2], [device: iPad7,4, os-version: 12.2], [device: iPad4,4, os-version: 12.0], [device: iPhone11,2, os-version: 12.2], [device: iPad4,2, os-version: 12.2], [device: iPhone7,1, os-version: 12.2], [device: iPhone10,5, os-version: 12.0], [device: iPhone9,3, os-version: 12.0], [device: iPad6,7, os-version: 12.0], [device: iPhone11,8, os-version: 12.2], [device: iPad8,8, os-version: 12.0], [device: iPhone11,8, os-version: 12.0], [device: iPad7,6, os-version: 12.2], [device: iPad4,7, os-version: 12.0], [device: iPad8,6, os-version: 12.2], [device: iPhone9,3, os-version: 12.2], [device: iPhone11,6, os-version: 12.2], [device: iPhone11,4, os-version: 12.0], [device: iPad5,4, os-version: 12.0], [device: iPad5,2, os-version: 12.0], [device: iPad8,8, os-version: 12.2], [device: iPad4,1, os-version: 12.0], [device: iPhone6,1, os-version: 12.0], [device: iPad7,4, os-version: 12.0], [device: iPad6,4, os-version: 12.2], and [device: iPad4,3, os-version: 12.0]
App + On Demand Resources size: 44,9 MB compressed, 170,8 MB uncompressed
App size: 44,9 MB compressed, 170,8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: moneySmart.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 45,2 MB compressed, 171 MB uncompressed
App size: 45,2 MB compressed, 171 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
